.my-container {
  max-width: $container;
  margin: 0 auto;
}



.down-container {
  padding: 0 410px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.grid figure {
  max-height: 575px;
}

.features .heading-secondary {
  text-align: center;
}

// margin bottom reutilizabil
.mg-bt-5rem {
  margin-bottom: 50px;
}
.mg-bt-2rem {
  margin-bottom: 20px;
}

// features
.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  grid-gap: 30px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  background-color: #d2edff;
  border-radius: 10px;
  padding: 20px;
  justify-content: center;
  text-align: center;
  line-height: 22px;
  row-gap: 20px;
}

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
}
