.footer {
  background-color: #ecf0f1;
}

.copyright {
  background-color: #2c3e50;
  color: $white-text;
  height: 560px;
  text-align: end;
  & .my-container {
    padding: 15px 0;
  }
}

.grid-footer {
  display: grid;
  gap: 30px;
  justify-content: space-between;
  grid-template-columns: 380px 380px 1fr;
  padding: 30px;

  & h3 {
    margin-bottom: 20px;
  }
  & li {
    list-style: none;
  }
}

.footer-component {
  display: flex;
  flex-direction: column;
  & h3 {
    color: $primary-color;
  }
}

.second-footer {
  display: flex;
  align-items: center;
}

////////////////////////////////////
// laptop si tableta
@media (max-width: $laptop-max) {
  .grid-footer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: $tablet-max) {
  .my-container {
    max-width: 890px;
  }
}

////////////////////////////////
//pentru 768px ( ca in design)
@media (max-width: $phone-max) {
  .grid-footer {
    grid-template-columns: 1fr;
    padding: 40px;
    gap: 30px;
  }
  .footer-component {
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 370px;
    margin: 0 auto;
  }
  .tertiary-footer {
    grid-area: 1/1;
  }
  .copyright {
    text-align: center;
  }
}
