.grid {
  display: grid;
  max-width: 120rem;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  column-gap: 5rem;
}
.img {
  max-height: 57.5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.first-par {
  padding: 15rem 0;
  max-width: 57.5rem;
  & h2 {
    color: $secondary-text-color;
  }
}

.flex {
  display: flex;
  max-width: 120rem;
  margin: 0 auto;
  flex-direction: row;
  column-gap: 50px;

  & .first-par {
    text-align: right;
  }
}

.flex--reverse {
  flex-direction: row-reverse;
  & img {
    transform: scaleX(-1);
  }
}

.seo-section {
  max-width: 120rem;
  margin: 0 auto;
  background-color: #ecf0f1;
  text-align: center;
  padding: 5rem;
  & h2 {
    color: $tertiary-text-color;
  }
  & p:nth-of-type(2) {
    margin-top: 1.5rem;
  }
  & .btn--full {
    margin: 0 auto;
  }
}

.btn--seo-1 {
  width: 18.6rem;
}
.btn--seo-2 {
  width: 9.6rem;
}

////////////////////////////////////
// laptop si tableta
@media (max-width: $laptop-max) {
  .flex {
    max-width: 104rem;
  }
  .seo-section {
    max-width: 104rem;
  }
  .first-par {
    max-width: 50rem;
  }
}
@media (max-width: $tablet-max) {
  .flex {
    max-width: 89rem;
  }
  .seo-section {
    max-width: 89rem;
  }

  .first-par {
    max-width: 42rem;
  }
}

///////////////////////////////
//pentru 768px ( ca in design)
@media (max-width: $phone-max) {
  .grid {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .flex {
    flex-direction: column;
    row-gap: 2rem;
    & .first-par {
      text-align: left;
    }
  }

  section {
    padding: 0 1.5rem;
  }
  .first-par {
    max-width: 100%;
    padding: 0;
    margin: 0;
    gap: 0;
  }

  .seo-section {
    padding: 2rem;
  }
  .img {
    max-height: unset;
    align-items: center;
    max-height: 73.8rem;
  }

  .btn--seo-1 {
    width: 17rem;
  }
  .btn--seo-2 {
    width: 9 rem;
  }
}
